numpy==1.16.3
asn1crypto==0.24.0
attrs==19.1.0
backports.shutil-get-terminal-size==1.0.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cookies==2.2.1
cryptography==2.6.1
cvxopt==1.2.3
dash==0.41.0
dash-core-components==0.46.0
dash-daq==0.1.5
dash-html-components==0.15.0
dash-renderer==0.22.0
dash-table==3.6.0
decorator==4.4.0
elasticsearch==5.5.3
enum34==1.1.6
Flask==1.0.2
Flask-Compress==1.4.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gurobipy==6.0.2
idna==2.8
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.4.0
lcogt-dateutils==0.1.1
lcogt-logging==0.3.2
MarkupSafe==1.1.1
mkl-fft==1.0.12
mkl-random==1.0.2
mock==2.0.0
nbformat==4.4.0
nose==1.3.7
opentsdb-http-client==0.1.2
opentsdb-python-metrics==0.1.7.5
pandas==0.24.2
pathlib2==2.3.3
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
plotly==3.9.0
potsdb==1.0.3
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.8.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==19.0.0
pyrsistent==0.14.11
pySLALIB==1.0.4
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
requests==2.21.0
responses==0.10.6
retry==0.9.2
retrying==1.3.3
rise-set==0.4.10
ruamel-yaml==0.15.46
scandir==1.10.0
scipy==1.2.1
simplegeneric==0.8.1
six==1.12.0
time-intervals==1.0.0
traitlets==4.3.2
Unidecode==1.0.23
urllib3==1.24.2
wcwidth==0.1.7
Werkzeug==0.15.2
